/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MEDIA 1
#define NAV 2
#define SYM 3
#define NUM 4
#define FN 5

&mt {
        tapping-term-ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// ---------------------------------------------------------------------------------------------------------------------
//  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
//  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  '  |
//  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
//              | TAB | ESC |SPACE|   |ENTER| DEL |  Fn |
//              |     |MEDIA| NAV |   | SYM | NUM |     |
                        bindings = <
   &trans  &kp Q        &kp W       &kp E       &kp R         &kp T        &kp Y         &kp U         &kp I       &kp O       &kp P          &trans
   &trans  &mt LCTRL A  &mt LALT S  &mt LCMD D  &mt LSHIFT F  &kp G        &kp H         &mt RSHIFT J  &mt RCMD K  &mt RALT L  &mt RCTRL SQT  &trans
   &trans  &kp Z        &kp X       &kp C       &kp V         &kp B        &kp N         &kp M         &kp COMMA   &kp DOT     &kp FSLH       &trans
                                    &kp TAB     &lt 1 ESC     &lt 2 SPACE  &lt 3 RETURN  &lt 4 BSPC    &mo 5
                        >;
                };

                nav_layer {
// ---------------------------------------------------------------------------------------------------------------------
// |      |      |     |     |     |   |     |     |     |     |     |
// |CTRL^ |OPTION| CMD |SHIFT|CAPSL|   |     | LEFT| DOWN|   UP|RIGHT|
// |  UNDO|   CUT| COPY|PASTE| REDO|   |     | HOME|PGDWN| PGUP|  END|
//               | NAV |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans     &trans     &trans     &trans      &trans        &trans     &trans     &trans     &trans     &trans     &trans
   &trans  &kp LCTRL  &kp LALT   &kp LCMD   &kp LSHIFT  &kp CAPS      &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
   &trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)   &kp LG(Y)     &trans     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
                                 &trans     &trans      &trans        &trans     &trans     &trans
                        >;
                };

                media_layer {
// ---------------------------------------------------------------------------------------------------------------------
// |BT 0 |BT 1  |BT 2 |BT 3 |BT 4 |   |     |     |     |     |BTCLR|
// |CTRL^|OPTION| CMD |SHIFT|CAPSL|   | MUTE| PREV|VDOWN|VOLUP| NEXT|
// |     |      |     |     |     |   |     |     |     |     |     |
//              |     |     |     |   |     |     |     |

                        bindings = <
  &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans      &trans      &trans        &trans        &bt BT_CLR  &trans
  &trans  &kp LCTRL    &kp LALT     &kp LCMD     &kp LSHIFT   &kp CAPS          &kp C_MUTE  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans
  &trans  &trans       &trans       &trans       &trans       &trans            &trans      &trans      &trans        &trans        &trans      &trans
                                    &trans       &trans       &trans            &trans      &trans      &trans
                        >;
                };

                sym_layer {
// ---------------------------------------------------------------------------------------------------------------------
// |  {  |  !  |  @  |  #  |  }  |   |     |     |  _  |  -  |  :  |
// |  ~  |  $  |  %  |  ^  |  +  |   | CAPS|SHIFT| CMD | OPT |CTRL^|
// |  |  |  &  |  *  |  (  |  )  |   |     |     |  <  |  >  |  ?  |
//             |     |     |     |   |     |     |     |

                        bindings = <
  &trans  &kp LBRC   &kp EXCL    &kp AT_SIGN  &kp POUND  &kp RBRC      &trans    &trans     &kp UNDER  &kp MINUS &kp COLON  &trans
  &trans  &kp TILDE  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp PLUS      &kp CAPS  &kp RSHIFT &kp RCMD   &kp RALT  &kp RCTRL  &trans
  &trans  &kp PIPE   &kp AMPS    &kp ASTRK    &kp LPAR   &kp RPAR      &trans    &trans     &kp LT     &kp GT    &kp QMARK  &trans
                                 &trans       &trans     &trans        &trans    &trans     &trans
                        >;
                };

                num_layer {
// ---------------------------------------------------------------------------------------------------------------------
// |  [  |  1  |  2  |  3  |  ]  |   |     |     |  _  |  -  |  ;  |
// |  `  |  4  |  5  |  6  |  =  |   | CAPS|SHIFT| CMD | OPT |CTRL^|
// |  \  |  7  |  8  |  9  |  0  |   |     |     |  ,  |  .  |  /  |
//             |     |     |     |   |     |     |     |

                        bindings = <
  &trans  &kp LBKT   &kp N1  &kp N2  &kp N3  &kp RBKT          &trans     &trans     &kp UNDER     &kp MINUS   &kp SEMICOLON  &trans
  &trans  &kp GRAVE  &kp N4  &kp N5  &kp N6  &kp KP_EQUAL      &kp CAPS   &kp RSHIFT &kp RCMD      &kp RALT    &kp RCTRL      &trans
  &trans  &kp BSLH   &kp N7  &kp N8  &kp N9  &kp N0            &trans     &trans     &kp KP_COMMA  &kp KP_DOT  &kp KP_SLASH   &trans
                             &trans  &trans  &trans            &trans     &trans     &trans
                        >;
                };

                fn_layer {
// ---------------------------------------------------------------------------------------------------------------------
// |  [  | F1  | F2  | F3  |  ]  |   |     |     |  _  |  -  |  ;  |
// |  `  | F4  | F5  | F6  |  =  |   | CAPS|SHIFT| CMD | OPT |CTRL^|
// |  \  | F7  | F8  | F9  | F10 |   |     |     |  ,  |  .  |  /  |
//             |     |     |     |   |     |     |     |

                        bindings = <
  &trans  &kp LBKT   &kp F1  &kp F2  &kp F3  &kp RBKT          &trans    &trans     &kp UNDER     &kp MINUS   &kp SEMICOLON  &trans
  &trans  &kp GRAVE  &kp F4  &kp F5  &kp F6  &kp KP_EQUAL      &kp CAPS  &kp RSHIFT &kp RCMD      &kp RALT    &kp RCTRL      &trans
  &trans  &kp BSLH   &kp F7  &kp F8  &kp F9  &kp F10           &trans    &trans     &kp KP_COMMA  &kp KP_DOT  &kp KP_SLASH   &trans
                             &trans  &trans  &trans            &trans    &trans     &trans
                        >;
                };
        };
};
